     accuracy  elapsed  lowercase  max_df max_features  min_df ngram_range norm  num_correct stop_words tokenizer
128  0.540692      153       True    0.85         None       2      (1, 2)   l2         2219    english      None
146  0.540692      128       True    1.00         None       2      (1, 2)   l2         2219    english      None
122  0.540692      137       True    0.75         None       2      (1, 2)   l2         2219    english      None
134  0.540692      153       True    0.90         None       2      (1, 2)   l2         2219    english      None
140  0.540692      150       True    0.95         None       2      (1, 2)   l2         2219    english      None
98   0.537768      161       True    0.85         None       1      (1, 2)   l2         2207    english      None
104  0.537768      142       True    0.90         None       1      (1, 2)   l2         2207    english      None
110  0.537768      148       True    0.95         None       1      (1, 2)   l2         2207    english      None
116  0.537768      141       True    1.00         None       1      (1, 2)   l2         2207    english      None
90   0.537768      145       True    0.75         None       1      (1, 2)   l2         2207    english      None
112  0.535819      220       True    0.95         None       1      (1, 3)   l2         2199    english      None
106  0.535819      211       True    0.90         None       1      (1, 3)   l2         2199    english      None
93   0.535819      189       True    0.75         None       1      (1, 3)   l2         2199    english      None
100  0.535819      231       True    0.85         None       1      (1, 3)   l2         2199    english      None
118  0.535819      190       True    1.00         None       1      (1, 3)   l2         2199    english      None
148  0.531433      187       True    1.00         None       2      (1, 3)   l2         2181    english      None
142  0.531433      194       True    0.95         None       2      (1, 3)   l2         2181    english      None
136  0.531433      208       True    0.90         None       2      (1, 3)   l2         2181    english      None
130  0.531433      207       True    0.85         None       2      (1, 3)   l2         2181    english      None
124  0.531433      186       True    0.75         None       2      (1, 3)   l2         2181    english      None
158  0.530702      144       True    0.85         None       5      (1, 2)   l2         2178    english      None
164  0.530702      122       True    0.90         None       5      (1, 2)   l2         2178    english      None
170  0.530702      144       True    0.95         None       5      (1, 2)   l2         2178    english      None
152  0.530702      143       True    0.75         None       5      (1, 2)   l2         2178    english      None
176  0.530702      131       True    1.00         None       5      (1, 2)   l2         2178    english      None
178  0.528996      184       True    1.00         None       5      (1, 3)   l2         2171    english      None
154  0.528996      183       True    0.75         None       5      (1, 3)   l2         2171    english      None
172  0.528996      197       True    0.95         None       5      (1, 3)   l2         2171    english      None
166  0.528996      182       True    0.90         None       5      (1, 3)   l2         2171    english      None
160  0.528996      197       True    0.85         None       5      (1, 3)   l2         2171    english      None
31   0.528752      566      False    0.75         None       2      (1, 1)   l2         2170    english      True
43   0.528752      564      False    0.90         None       2      (1, 1)   l2         2170    english      True
37   0.528752      555      False    0.85         None       2      (1, 1)   l2         2170    english      True
41   0.527290      562       True    0.90         None       2      (1, 1)   l2         2164    english      True
30   0.527290      567       True    0.75         None       2      (1, 1)   l2         2164    english      True
35   0.527290      564       True    0.85         None       2      (1, 1)   l2         2164    english      True
53   0.526316      564       True    1.00         None       2      (1, 1)   l2         2160    english      True
47   0.526316      564       True    0.95         None       2      (1, 1)   l2         2160    english      True
0    0.526072      582      False    0.75         None       1      (1, 1)   l2         2159    english      True
13   0.526072      562      False    0.90         None       1      (1, 1)   l2         2159    english      True
7    0.526072      561      False    0.85         None       1      (1, 1)   l2         2159    english      True
49   0.525585      556      False    0.95         None       2      (1, 1)   l2         2157    english      True
55   0.525585      560      False    1.00         None       2      (1, 1)   l2         2157    english      True
135  0.525341      166      False    0.90         None       2      (1, 2)   l2         2156    english      None
129  0.525341      162      False    0.85         None       2      (1, 2)   l2         2156    english      None
147  0.525341      138      False    1.00         None       2      (1, 2)   l2         2156    english      None
123  0.525341      139      False    0.75         None       2      (1, 2)   l2         2156    english      None
141  0.525341      152      False    0.95         None       2      (1, 2)   l2         2156    english      None
92   0.524854      141      False    0.75         None       1      (1, 2)   l2         2154    english      None
99   0.524854      179      False    0.85         None       1      (1, 2)   l2         2154    english      None
105  0.524854      157      False    0.90         None       1      (1, 2)   l2         2154    english      None
117  0.524854      146      False    1.00         None       1      (1, 2)   l2         2154    english      None
111  0.524854      167      False    0.95         None       1      (1, 2)   l2         2154    english      None
1    0.524610      585       True    0.75         None       1      (1, 1)   l2         2153    english      True
6    0.524610      565       True    0.85         None       1      (1, 1)   l2         2153    english      True
12   0.524610      560       True    0.90         None       1      (1, 1)   l2         2153    english      True
19   0.523392      561      False    0.95         None       1      (1, 1)   l2         2148    english      True
25   0.523392      566      False    1.00         None       1      (1, 1)   l2         2148    english      True
18   0.521930      557       True    0.95         None       1      (1, 1)   l2         2142    english      True
24   0.521930      557       True    1.00         None       1      (1, 1)   l2         2142    english      True
108  0.520712      218      False    0.90         None       1      (1, 3)   l2         2137    english      None
102  0.520712      238      False    0.85         None       1      (1, 3)   l2         2137    english      None
96   0.520712      221      False    0.75         None       1      (1, 3)   l2         2137    english      None
120  0.520712      215      False    1.00         None       1      (1, 3)   l2         2137    english      None
114  0.520712      225      False    0.95         None       1      (1, 3)   l2         2137    english      None
88   0.518275       83       True    0.75         None       1      (1, 1)   l2         2127    english      None
107  0.518275       98       True    0.95         None       1      (1, 1)   l2         2127    english      None
95   0.518275      100       True    0.85         None       1      (1, 1)   l2         2127    english      None
101  0.518275      106       True    0.90         None       1      (1, 1)   l2         2127    english      None
113  0.518275      104       True    1.00         None       1      (1, 1)   l2         2127    english      None
59   0.517300      562       True    0.75         None       5      (1, 1)   l2         2123    english      True
71   0.517300      557       True    0.90         None       5      (1, 1)   l2         2123    english      True
66   0.517300      556       True    0.85         None       5      (1, 1)   l2         2123    english      True
131  0.517057       99       True    0.90         None       2      (1, 1)   l2         2122    english      None
119  0.517057       91       True    0.75         None       2      (1, 1)   l2         2122    english      None
125  0.517057       98       True    0.85         None       2      (1, 1)   l2         2122    english      None
143  0.517057       95       True    1.00         None       2      (1, 1)   l2         2122    english      None
137  0.517057       97       True    0.95         None       2      (1, 1)   l2         2122    english      None
73   0.516569      553      False    0.90         None       5      (1, 1)   l2         2120    english      True
132  0.516569      212      False    0.85         None       2      (1, 3)   l2         2120    english      None
67   0.516569      558      False    0.85         None       5      (1, 1)   l2         2120    english      True
145  0.516569      195      False    0.95         None       2      (1, 3)   l2         2120    english      None
61   0.516569      553      False    0.75         None       5      (1, 1)   l2         2120    english      True
150  0.516569      205      False    1.00         None       2      (1, 3)   l2         2120    english      None
126  0.516569      203      False    0.75         None       2      (1, 3)   l2         2120    english      None
138  0.516569      215      False    0.90         None       2      (1, 3)   l2         2120    english      None
77   0.515107      556       True    0.95         None       5      (1, 1)   l2         2114    english      True
79   0.515107      556      False    0.95         None       5      (1, 1)   l2         2114    english      True
83   0.515107      555       True    1.00         None       5      (1, 1)   l2         2114    english      True
85   0.515107      553      False    1.00         None       5      (1, 1)   l2         2114    english      True
115  0.510965       95      False    1.00         None       1      (1, 1)   l2         2097    english      None
103  0.510965      101      False    0.90         None       1      (1, 1)   l2         2097    english      None
97   0.510965      107      False    0.85         None       1      (1, 1)   l2         2097    english      None
109  0.510965       89      False    0.95         None       1      (1, 1)   l2         2097    english      None
89   0.510965       87      False    0.75         None       1      (1, 1)   l2         2097    english      None
139  0.510234      102      False    0.95         None       2      (1, 1)   l2         2094    english      None
127  0.510234      103      False    0.85         None       2      (1, 1)   l2         2094    english      None
121  0.510234      105      False    0.75         None       2      (1, 1)   l2         2094    english      None
144  0.510234       94      False    1.00         None       2      (1, 1)   l2         2094    english      None
133  0.510234      102      False    0.90         None       2      (1, 1)   l2         2094    english      None
177  0.509259      138      False    1.00         None       5      (1, 2)   l2         2090    english      None
171  0.509259      152      False    0.95         None       5      (1, 2)   l2         2090    english      None
165  0.509259      134      False    0.90         None       5      (1, 2)   l2         2090    english      None
153  0.509259      148      False    0.75         None       5      (1, 2)   l2         2090    english      None
159  0.509259      153      False    0.85         None       5      (1, 2)   l2         2090    english      None
161  0.507797       98       True    0.90         None       5      (1, 1)   l2         2084    english      None
167  0.507797       99       True    0.95         None       5      (1, 1)   l2         2084    english      None
173  0.507797       99       True    1.00         None       5      (1, 1)   l2         2084    english      None
155  0.507797       87       True    0.85         None       5      (1, 1)   l2         2084    english      None
149  0.507797       97       True    0.75         None       5      (1, 1)   l2         2084    english      None
162  0.505604      196      False    0.85         None       5      (1, 3)   l2         2075    english      None
168  0.505604      200      False    0.90         None       5      (1, 3)   l2         2075    english      None
156  0.505604      189      False    0.75         None       5      (1, 3)   l2         2075    english      None
174  0.505604      199      False    0.95         None       5      (1, 3)   l2         2075    english      None
179  0.505604      185      False    1.00         None       5      (1, 3)   l2         2075    english      None
151  0.500000       98      False    0.75         None       5      (1, 1)   l2         2052    english      None
157  0.500000       99      False    0.85         None       5      (1, 1)   l2         2052    english      None
175  0.500000       97      False    1.00         None       5      (1, 1)   l2         2052    english      None
163  0.500000       93      False    0.90         None       5      (1, 1)   l2         2052    english      None
169  0.500000      100      False    0.95         None       5      (1, 1)   l2         2052    english      None
15   0.480994      626      False    0.90         None       1      (1, 2)   l2         1974    english      True
3    0.480994      627      False    0.75         None       1      (1, 2)   l2         1974    english      True
9    0.480994      621      False    0.85         None       1      (1, 2)   l2         1974    english      True
14   0.479045      615       True    0.90         None       1      (1, 2)   l2         1966    english      True
2    0.479045      629       True    0.75         None       1      (1, 2)   l2         1966    english      True
8    0.479045      609       True    0.85         None       1      (1, 2)   l2         1966    english      True
45   0.476852      617      False    0.90         None       2      (1, 2)   l2         1957    english      True
33   0.476852      614      False    0.75         None       2      (1, 2)   l2         1957    english      True
39   0.476852      613      False    0.85         None       2      (1, 2)   l2         1957    english      True
44   0.476608      615       True    0.90         None       2      (1, 2)   l2         1956    english      True
32   0.476608      617       True    0.75         None       2      (1, 2)   l2         1956    english      True
38   0.476608      600       True    0.85         None       2      (1, 2)   l2         1956    english      True
20   0.475390      612       True    0.95         None       1      (1, 2)   l2         1951    english      True
21   0.475390      615      False    0.95         None       1      (1, 2)   l2         1951    english      True
27   0.475390      616      False    1.00         None       1      (1, 2)   l2         1951    english      True
26   0.475390      611       True    1.00         None       1      (1, 2)   l2         1951    english      True
51   0.474415      613      False    0.95         None       2      (1, 2)   l2         1947    english      True
56   0.474415      615       True    1.00         None       2      (1, 2)   l2         1947    english      True
57   0.474415      615      False    1.00         None       2      (1, 2)   l2         1947    english      True
50   0.474415      600       True    0.95         None       2      (1, 2)   l2         1947    english      True
68   0.472222      598       True    0.85         None       5      (1, 2)   l2         1938    english      True
74   0.472222      590       True    0.90         None       5      (1, 2)   l2         1938    english      True
62   0.472222      589       True    0.75         None       5      (1, 2)   l2         1938    english      True
63   0.471248      603      False    0.75         None       5      (1, 2)   l2         1934    english      True
69   0.471248      603      False    0.85         None       5      (1, 2)   l2         1934    english      True
75   0.471248      599      False    0.90         None       5      (1, 2)   l2         1934    english      True
87   0.470029      598      False    1.00         None       5      (1, 2)   l2         1929    english      True
81   0.470029      599      False    0.95         None       5      (1, 2)   l2         1929    english      True
80   0.469055      596       True    0.95         None       5      (1, 2)   l2         1925    english      True
86   0.469055      590       True    1.00         None       5      (1, 2)   l2         1925    english      True
4    0.463938      683       True    0.75         None       1      (1, 3)   l2         1904    english      True
10   0.463938      672       True    0.85         None       1      (1, 3)   l2         1904    english      True
16   0.463938      677       True    0.90         None       1      (1, 3)   l2         1904    english      True
22   0.460770      666       True    0.95         None       1      (1, 3)   l2         1891    english      True
11   0.460770      679      False    0.85         None       1      (1, 3)   l2         1891    english      True
28   0.460770      676       True    1.00         None       1      (1, 3)   l2         1891    english      True
17   0.460770      680      False    0.90         None       1      (1, 3)   l2         1891    english      True
5    0.460770      693      False    0.75         None       1      (1, 3)   l2         1891    english      True
46   0.459795      666       True    0.90         None       2      (1, 3)   l2         1887    english      True
34   0.459795      668       True    0.75         None       2      (1, 3)   l2         1887    english      True
40   0.459795      659       True    0.85         None       2      (1, 3)   l2         1887    english      True
23   0.458821      673      False    0.95         None       1      (1, 3)   l2         1883    english      True
29   0.458821      677      False    1.00         None       1      (1, 3)   l2         1883    english      True
42   0.457846      659      False    0.85         None       2      (1, 3)   l2         1879    english      True
36   0.457846      652      False    0.75         None       2      (1, 3)   l2         1879    english      True
48   0.457846      651      False    0.90         None       2      (1, 3)   l2         1879    english      True
52   0.457115      663       True    0.95         None       2      (1, 3)   l2         1876    english      True
58   0.457115      670       True    1.00         None       2      (1, 3)   l2         1876    english      True
60   0.455409      652      False    1.00         None       2      (1, 3)   l2         1869    english      True
54   0.455409      662      False    0.95         None       2      (1, 3)   l2         1869    english      True
70   0.446394      649       True    0.85         None       5      (1, 3)   l2         1832    english      True
64   0.446394      645       True    0.75         None       5      (1, 3)   l2         1832    english      True
76   0.446394      641       True    0.90         None       5      (1, 3)   l2         1832    english      True
91   0.445175      653       True    1.00         None       5      (1, 3)   l2         1827    english      True
82   0.445175      643       True    0.95         None       5      (1, 3)   l2         1827    english      True
65   0.445175      642      False    0.75         None       5      (1, 3)   l2         1827    english      True
78   0.445175      647      False    0.90         None       5      (1, 3)   l2         1827    english      True
72   0.445175      642      False    0.85         None       5      (1, 3)   l2         1827    english      True
94   0.443470      679      False    1.00         None       5      (1, 3)   l2         1820    english      True
84   0.443470      634      False    0.95         None       5      (1, 3)   l2         1820    english      True
