    accuracy  elapsed  lowercase   max_df max_features   min_df ngram_range  norm  num_correct stop_words tokenizer
3   0.537768      142       True    1.00           NaN     1.00      (1, 2)    l2         2207    english      None
5   0.535819      200       True    1.00           NaN     1.00      (1, 3)    l2         2199    english      None
24  0.521930      527       True    1.00           NaN     1.00      (1, 1)    l2         2142    english      True
6   0.518275       91       True    0.85           NaN     1.00      (1, 1)    l2         2127    english      None
8   0.518275       87       True    0.95           NaN     1.00      (1, 1)    l2         2127    english      None
7   0.518275       88       True    0.90           NaN     1.00      (1, 1)    l2         2127    english      None
0   0.518275       83       True    1.00           NaN     1.00      (1, 1)    l2         2127    english      None
4   0.518275      101       True    0.75           NaN     1.00      (1, 1)    l2         2127    english      None
2   0.514620      116       True    1.00           NaN     1.00      (1, 1)    l2         2112       None      None
1   0.510965       88      False    1.00           NaN     1.00      (1, 1)    l2         2097    english      None
21  0.500487       86       True    1.00       50000.0     1.00      (1, 1)    l2         2054    english      None
12  0.468324       89       True    1.00           NaN    25.00      (1, 1)    l2         1922    english      None
20  0.456140       86       True    1.00       20000.0     1.00      (1, 1)    l2         1872    english      None
13  0.431530       85       True    1.00           NaN    50.00      (1, 1)    l2         1771    english      None
19  0.407895       86       True    1.00       10000.0     1.00      (1, 1)    l2         1674    english      None
23  0.393031       75       True    1.00           NaN     1.00      (1, 1)  None         1613    english      None
14  0.388645       85       True    1.00           NaN   100.00      (1, 1)    l2         1595    english      None
22  0.367934       88       True    1.00           NaN     1.00      (1, 1)    l1         1510    english      None
18  0.336988       85       True    1.00        5000.0     1.00      (1, 1)    l2         1383    english      None
15  0.245614       84       True    1.00           NaN   500.00      (1, 1)    l2         1008    english      None
16  0.156676       83       True    1.00           NaN  1000.00      (1, 1)    l2          643    english      None
17  0.021199       78       True    1.00           NaN  5000.00      (1, 1)    l2           87    english      None
9   0.017788       78       True    1.00           NaN     0.05      (1, 1)    l2           73    english      None
10  0.003411       68       True    1.00           NaN     0.10      (1, 1)    l2           14    english      None
11  0.000244       57       True    1.00           NaN     0.20      (1, 1)    l2            1    english      None
